generate time1 = _n

. generate time2 = td(08june2012) + _n-1

. tsset time2, daily
        time variable:  time2, 08jun2012 to 23apr2015
                delta:  1 day

. twoway (tsline psa)

. twoway (tsline psa)

. twoway (tsline D.psa)

. twoway (tsline psf)

. twoway (tsline D.psf)

. dfgls psf
 
DF-GLS for psf                                           Number of obs =  1028
Maxlag = 21 chosen by Schwert criterion
 
               DF-GLS tau      1% Critical       5% Critical      10% Critical
  [lags]     Test Statistic        Value             Value             Value
------------------------------------------------------------------------------
    21           -2.291           -3.480            -2.828            -2.542
    20           -2.162           -3.480            -2.829            -2.544
    19           -2.228           -3.480            -2.831            -2.545
    18           -2.218           -3.480            -2.832            -2.547
    17           -2.172           -3.480            -2.834            -2.548
    16           -2.092           -3.480            -2.835            -2.550
    15           -2.090           -3.480            -2.837            -2.551
    14           -2.172           -3.480            -2.839            -2.552
    13           -2.200           -3.480            -2.840            -2.554
    12           -2.365           -3.480            -2.841            -2.555
    11           -2.427           -3.480            -2.843            -2.556
    10           -2.420           -3.480            -2.844            -2.558
    9            -2.544           -3.480            -2.846            -2.559
    8            -2.374           -3.480            -2.847            -2.560
    7            -2.287           -3.480            -2.849            -2.561
    6            -2.073           -3.480            -2.850            -2.563
    5            -2.150           -3.480            -2.851            -2.564
    4            -2.210           -3.480            -2.853            -2.565
    3            -2.164           -3.480            -2.854            -2.566
    2            -2.170           -3.480            -2.855            -2.567
    1            -2.262           -3.480            -2.856            -2.568
 
Opt Lag (Ng-Perron seq t) = 21 with RMSE  .4010164
Min SC   = -1.775201 at lag  1 with RMSE  .4088745
Min MAIC = -1.783991 at lag 13 with RMSE  .4026407

. dfgls psf, maxlag(6)
 
DF-GLS for psf                                           Number of obs =  1043
 
               DF-GLS tau      1% Critical       5% Critical      10% Critical
  [lags]     Test Statistic        Value             Value             Value
------------------------------------------------------------------------------
    6            -2.002           -3.480            -2.850            -2.562
    5            -2.073           -3.480            -2.851            -2.564
    4            -2.130           -3.480            -2.852            -2.565
    3            -2.052           -3.480            -2.854            -2.566
    2            -2.069           -3.480            -2.855            -2.567
    1            -2.155           -3.480            -2.856            -2.568
 
Opt Lag (Ng-Perron seq t) = 0 [use maxlag(0)]
Min SC   = -1.758404 at lag  1 with RMSE  .4123573
Min MAIC = -1.761028 at lag  2 with RMSE  .4120609

. dfgls psf, maxlag(12)
 
DF-GLS for psf                                           Number of obs =  1037
 
               DF-GLS tau      1% Critical       5% Critical      10% Critical
  [lags]     Test Statistic        Value             Value             Value
------------------------------------------------------------------------------
    12           -2.311           -3.480            -2.841            -2.555
    11           -2.372           -3.480            -2.843            -2.556
    10           -2.363           -3.480            -2.844            -2.557
    9            -2.473           -3.480            -2.846            -2.559
    8            -2.297           -3.480            -2.847            -2.560
    7            -2.188           -3.480            -2.848            -2.561
    6            -1.983           -3.480            -2.850            -2.562
    5            -2.048           -3.480            -2.851            -2.564
    4            -2.111           -3.480            -2.852            -2.565
    3            -2.039           -3.480            -2.854            -2.566
    2            -2.050           -3.480            -2.855            -2.567
    1            -2.122           -3.480            -2.856            -2.568
 
Opt Lag (Ng-Perron seq t) =  9 with RMSE  .4064002
Min SC   = -1.765116 at lag  1 with RMSE  .4109621
Min MAIC = -1.771869 at lag 10 with RMSE  .4060516

. dfgls psf, maxlag(6)
 
DF-GLS for psf                                           Number of obs =  1043
 
               DF-GLS tau      1% Critical       5% Critical      10% Critical
  [lags]     Test Statistic        Value             Value             Value
------------------------------------------------------------------------------
    6            -2.002           -3.480            -2.850            -2.562
    5            -2.073           -3.480            -2.851            -2.564
    4            -2.130           -3.480            -2.852            -2.565
    3            -2.052           -3.480            -2.854            -2.566
    2            -2.069           -3.480            -2.855            -2.567
    1            -2.155           -3.480            -2.856            -2.568
 
Opt Lag (Ng-Perron seq t) = 0 [use maxlag(0)]
Min SC   = -1.758404 at lag  1 with RMSE  .4123573
Min MAIC = -1.761028 at lag  2 with RMSE  .4120609

. dfgls D.psf, maxlag(6)
 
DF-GLS for D.psf                                         Number of obs =  1042
 
               DF-GLS tau      1% Critical       5% Critical      10% Critical
  [lags]     Test Statistic        Value             Value             Value
------------------------------------------------------------------------------
    6           -11.141           -3.480            -2.850            -2.562
    5           -13.382           -3.480            -2.851            -2.564
    4           -14.269           -3.480            -2.852            -2.565
    3           -15.526           -3.480            -2.854            -2.566
    2           -18.891           -3.480            -2.855            -2.567
    1           -23.395           -3.480            -2.856            -2.568
 
Opt Lag (Ng-Perron seq t) =  6 with RMSE  .4108843
Min SC   = -1.751591 at lag  1 with RMSE   .413762
Min MAIC = -.1026727 at lag  6 with RMSE  .4108843

. pperron psf

Phillips-Perron test for unit root                 Number of obs   =      1049
                                                   Newey-West lags =         6

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(rho)           -2.782           -20.700           -14.100           -11.300
 Z(t)             -1.164            -3.430            -2.860            -2.570
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.6888

. pperron D.psf

Phillips-Perron test for unit root                 Number of obs   =      1048
                                                   Newey-West lags =         6

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(rho)         -999.388           -20.700           -14.100           -11.300
 Z(t)            -31.948            -3.430            -2.860            -2.570
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.0000

. pperron D.psa

Phillips-Perron test for unit root                 Number of obs   =      1048
                                                   Newey-West lags =         6

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(rho)        -1015.544           -20.700           -14.100           -11.300
 Z(t)            -31.596            -3.430            -2.860            -2.570
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.0000

. twoway (tsline psf)

. twoway (tsline D.psf)

. corr psf psa pma
(obs=1050)

             |      psf      psa      pma
-------------+---------------------------
         psf |   1.0000
         psa |   0.9341   1.0000
         pma |   0.6845   0.6855   1.0000


. corr D.psf D.psa D.pma
(obs=1049)

             |        D.       D.       D.
             |      psf      psa      pma
-------------+---------------------------
         psf |
         D1. |   1.0000
         psa |
         D1. |   0.2261   1.0000
         pma |
         D1. |   0.1431   0.3498   1.0000


. help granger

. vargranger psf psa pma
varlist not allowed
r(101);

. xcorr pma psf

. help granger

. xcorr psf psa pma

. regress D.pma D.psf

      Source |       SS       df       MS              Number of obs =    1049
-------------+------------------------------           F(  1,  1047) =   21.89
       Model |  .493085949     1  .493085949           Prob > F      =  0.0000
    Residual |   23.581535  1047  .022522956           R-squared     =  0.0205
-------------+------------------------------           Adj R-squared =  0.0195
       Total |  24.0746209  1048  .022971967           Root MSE      =  .15008

------------------------------------------------------------------------------
       D.pma |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         psf |
         D1. |   .0524062   .0112004     4.68   0.000     .0304284    .0743841
             |
       _cons |   .0011857   .0046349     0.26   0.798    -.0079092    .0102805
------------------------------------------------------------------------------

. regress D.psa D.psf

      Source |       SS       df       MS              Number of obs =    1049
-------------+------------------------------           F(  1,  1047) =   56.42
       Model |  11.2144983     1  11.2144983           Prob > F      =  0.0000
    Residual |  208.098607  1047  .198757027           R-squared     =  0.0511
-------------+------------------------------           Adj R-squared =  0.0502
       Total |  219.313105  1048   .20926823           Root MSE      =  .44582

------------------------------------------------------------------------------
       D.psa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         psf |
         D1. |   .2499261   .0332723     7.51   0.000     .1846381    .3152141
             |
       _cons |  -.0050662   .0137687    -0.37   0.713    -.0320836    .0219512
------------------------------------------------------------------------------

. regress D.pma D.psf

      Source |       SS       df       MS              Number of obs =    1049
-------------+------------------------------           F(  1,  1047) =   21.89
       Model |  .493085949     1  .493085949           Prob > F      =  0.0000
    Residual |   23.581535  1047  .022522956           R-squared     =  0.0205
-------------+------------------------------           Adj R-squared =  0.0195
       Total |  24.0746209  1048  .022971967           Root MSE      =  .15008

------------------------------------------------------------------------------
       D.pma |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         psf |
         D1. |   .0524062   .0112004     4.68   0.000     .0304284    .0743841
             |
       _cons |   .0011857   .0046349     0.26   0.798    -.0079092    .0102805
------------------------------------------------------------------------------

. regress D.pma D.psf robust
variable robust not found
r(111);

. regress D.pma D.psf, robust

Linear regression                                      Number of obs =    1049
                                                       F(  1,  1047) =   22.51
                                                       Prob > F      =  0.0000
                                                       R-squared     =  0.0205
                                                       Root MSE      =  .15008

------------------------------------------------------------------------------
             |               Robust
       D.pma |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         psf |
         D1. |   .0524062   .0110456     4.74   0.000     .0307322    .0740803
             |
       _cons |   .0011857   .0046452     0.26   0.799    -.0079292    .0103006
------------------------------------------------------------------------------

. regress D.pma D.psf

      Source |       SS       df       MS              Number of obs =    1049
-------------+------------------------------           F(  1,  1047) =   21.89
       Model |  .493085949     1  .493085949           Prob > F      =  0.0000
    Residual |   23.581535  1047  .022522956           R-squared     =  0.0205
-------------+------------------------------           Adj R-squared =  0.0195
       Total |  24.0746209  1048  .022971967           Root MSE      =  .15008

------------------------------------------------------------------------------
       D.pma |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
         psf |
         D1. |   .0524062   .0112004     4.68   0.000     .0304284    .0743841
             |
       _cons |   .0011857   .0046349     0.26   0.798    -.0079092    .0102805
------------------------------------------------------------------------------

. estat archlm
LM test for autoregressive conditional heteroskedasticity (ARCH)
---------------------------------------------------------------------------
    lags(p)  |          chi2               df                 Prob > chi2
-------------+-------------------------------------------------------------
       1     |        123.579               1                   0.0000
---------------------------------------------------------------------------
         H0: no ARCH effects      vs.  H1: ARCH(p) disturbance

. mgarch dcc (D.pma D.psf =, arch(1/1) garch(1/1)), distribution(t)

Calculating starting values....

Optimizing log likelihood

(setting technique to bhhh)
Iteration 0:   log likelihood =  38.503435  
Iteration 1:   log likelihood =  80.922786  
Iteration 2:   log likelihood =  155.89051  
Iteration 3:   log likelihood =  172.17534  
Iteration 4:   log likelihood =  177.69051  
Iteration 5:   log likelihood =  177.91788  
Iteration 6:   log likelihood =  177.92729  
Iteration 7:   log likelihood =  177.92759  
Iteration 8:   log likelihood =  177.92792  
Iteration 9:   log likelihood =  177.92797  
(switching technique to nr)
Iteration 10:  log likelihood =  177.92798  

Refining estimates

Iteration 0:   log likelihood =  177.92798  
Iteration 1:   log likelihood =  177.92799  

Dynamic conditional correlation MGARCH model

Sample: 08jun2012 - 23apr2015                      Number of obs   =      1049
Distribution: t                                    Wald chi2(.)    =         .
Log likelihood =   177.928                         Prob > chi2     =         .

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
D.pma        |
       _cons |  -.0100625   .0041168    -2.44   0.015    -.0181312   -.0019938
-------------+----------------------------------------------------------------
ARCH_D.pma   |
        arch |
         L1. |    .145221   .0387701     3.75   0.000     .0692331     .221209
             |
       garch |
         L1. |   .7473678   .0720079    10.38   0.000      .606235    .8885006
             |
       _cons |   .0027296   .0010922     2.50   0.012     .0005889    .0048703
-------------+----------------------------------------------------------------
D.psf        |
       _cons |   -.000278   .0090457    -0.03   0.975    -.0180073    .0174513
-------------+----------------------------------------------------------------
ARCH_D.psf   |
        arch |
         L1. |   .0599462   .0128135     4.68   0.000     .0348322    .0850602
             |
       garch |
         L1. |   .9319926   .0126415    73.73   0.000     .9072158    .9567695
             |
       _cons |   .0010451   .0005343     1.96   0.050    -2.22e-06    .0020923
-------------+----------------------------------------------------------------
Correlation  |
  D.pma      |
       D.psf |   .1817367   .0482997     3.76   0.000      .087071    .2764025
-------------+----------------------------------------------------------------
Adjustment   |
     lambda1 |   .0367103   .0206069     1.78   0.075    -.0036786    .0770991
     lambda2 |   .8802163   .0631928    13.93   0.000     .7563606    1.004072
-------------+----------------------------------------------------------------
df           |
       _cons |   6.811862    .923082     7.38   0.000     5.002654    8.621069
------------------------------------------------------------------------------

. tsappend, add(50)

. predict H*, variance

. generate BETA = H_D_psf_D_pma / H_D_psf_D_psf
(51 missing values generated)

. twoway (tsline BETA)

. 
